/* main.php用css */
@charset "utf-8";

.searcharea {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1%;
    padding: 1% 0 0 1%;
}

.searchform {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 1em;
}

.keyword {
    width: 80%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #333;
    appearance: none;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.map-link {
    margin-left: 1%;
}

.search-btn,
.map-link {
    display: block;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.map-link:hover,
.search-btn:hover {
    background-color: #0056b3;
}

.ramenlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 2% 2% 0 2%;
}

.ramenarea {
    text-align: center;
}

.ramenarea img {
    width: 100%;
    height: auto;
    max-width: 100%; /* 最大サイズを制限 */
    margin: 0 auto;
    border-radius: 5px;
    object-fit: cover;
}

.storename {
    margin: 2% 0;
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

.ramenarea a {
    display: block;
    font-size: 1em;
    color: #007bff;
}

.ramenarea a:hover {
    text-decoration: underline;
}

/* PCサイズ */
@media (min-width: 768px) {
    .ramenlist {
        grid-template-columns: repeat(4, 1fr);
    }

    /* .mobile-icons {
        display: none;
    } */
}

/* スマホサイズ */
@media (max-width: 767px) {
    /* .searcharea {
        display: none;
    } */

    .ramenlist {
        grid-template-columns: repeat(2, 1fr);
    }
}